NODE_ENV = development

APP_ID=development
#== APP
SERVER_PORT=9999
ENABLE_DOCUMENTATION=true
INTERNAL_SERVICE=false

# Total worker
WORKERS_COUNT = 1

# DB_CONFIG
DATABASE_DIALECT = mysql
MYSQL_HOST = 103.56.160.36
MYSQL_PORT = 3306
MYSQL_USERNAME = gqrvritshosting_e_learn
MYSQL_PASSWORD = "ZV9sZWFybl8yMDI0Xw=="
MYSQL_DBNAME = gqrvritshosting_e_learn

# Redids
HOST_REDIS= 127.0.0.1
PORT_REDIS=6379 
PASSWORD_REDIS= 
REDDIS_SOCKET_PATH = /tmp/redis.sock

# JWT
ACCESS_TOKEN_SECRET = e_learn
REFRESH_TOKEN_SECRET = e_learn_refresh_token
ACCESS_TOKEN_EXPIRE = 375d
REFRESH_TOKEN_EXPIRE = 3d

# Firebase
CLIENT_EMAIL = firebase-adminsdk-ir307@e-learn-21259.iam.gserviceaccount.com
PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC5oDevw2FYveHK\nFMoPRiIUH2h/qNjuFURdne3JaR+9SWAnlP1cJlmjgEwObnWDaEEzSajk2KhArCLJ\ndOJVphlyziBkysnz9t/yRn+BGOKafDRJZ+ZRkJoSfPpYghT++rmK9DLER3wh/B8S\nInEYHK8xRQG+SpchfjRoNj8fSYNjsTMqZHw8QR1ChzXi8rHgOm+H9yHIen6XzSC3\nMT7ZeZxYLcrP/Ju9+pQx77YGMlOq1AGpteBLbsn1nD5izAT0ID6ODSzPWk4IlKxj\nsDywyvZJHmujPqwlWZ6KCc7cAC6deacAC7+v9Kxjlo+O7biDglQoBsYnOIYObAjX\nURhH8N4LAgMBAAECggEAHgCDz6A8HSw/kLpweCyFOIxlBvEi8sQ0Mw9iDgI0M5Nm\n+67MjnbSWSdU46Y9zxnsI959clOESkOoMbh3FpHMni4rtS7Dmm9l/dIgLJz5jy+R\nAeZNpxRAmslhaynHO/kJQSi8BdZp/VIzMWqordWBCW0WXYvPxoWP8eIGrMdkeZm1\nYSAO86NVL5ugMqOCteFmwlo2yyXb4WXrVn1No0QDBxcUgNvXVh5p7wBXfud/kvBe\nv/rLGPAehHuEIUeFb4l/EXMp1BpxClsw1/eaUN8GBJMaxf2k2WjJ7ImY1cYsY+P0\nOK73J/q0fMKziGkinaT2UPM9EmNpssVxlpg/8VcRLQKBgQDhxu2+gGeub89AWkhU\n0sB4Hptwub71BJClEQj8CJcHyUBDVILS/6FLiaVbNUkNFBS+GVl9gcww6EvErLi1\n5F2oPLhiNVFz842AHhjSW/HhGHkiAVrdsHFnE3pcIc9bwygIH7LsjNwOW2h/r0uH\nLBuQ0uP1mNu8x1YXsQxccCjQFQKBgQDSeVyQt0+bV5Mq/88UEVpKdXqlud/4VMEv\nHG6o0MXQMMQ8YbEyXvaqM5/o4cfaE2tZEKTQzpvIlo1BXk42lwrY2ocQ+Pv6munT\n/obRMPZaW0mGdgbgz55WxusoKPDJVD0AqC0JQCx1x+mca4zmaemJiWwXdkqcGmhb\nwPjYXwBdnwKBgQCTpo+WFM05U5+a+y/wYP9DzuhimOabv8eEW5aflFKI4gEnxx3j\nNQ/boYHFGxzR87747wUKQhcyKMhcL4SAV380ZblDaJEDHlT8YzJiZ4TQazvUlERD\nVH9lJGTR2b6MyRzl6y0M67WBoh+92PqwxJSmanRwCe4yD75qsftefG8EXQKBgQCQ\njrI44u5WLyvxGIlNqy1sfouiT6u4j92vUcPfRqTWfOgK4L4nbnnUJGjsNkZhTX0p\nSvkoQP9WIbEa+H6Xl93nWw/xZFEMqmF3LRXDj/Fj1dcF9wJ6XZ7O0wioKJZYcPcF\nAH0OIXln28pjmKrJhmzT/gKzipdr5+dNPZisY3OI2QKBgDMpp7fcLaIY5TFq2GXJ\noP0g34016CQhgAOZt1/R4vQlo+3Irm6KDHgdzuJCll4mK+NF3ccoTVdAktkJupIG\nkz7oZUX0xYkTJDtkgE1VRK5kmvprEPSFgFcmgUpQoXzOodhFp2bjMw2mTS3dsp5W\nxekpBomreaLhTQZ2gFS9dL0M\n-----END PRIVATE KEY-----\n"
PROJECT_ID = e-learn-21259
STORAGE_BUCKET = e-learn-21259.appspot.com
